# drem

./: .gitignore  README.md  SUMMARY.md  motivation
.github/workflows/: drem-api-docker.yml
analysis/: drem-use-case.txt  process-drem.txt  readme.txt
analysis/api/: index.php
analysis/api/processes/: main-process-states.txt
analysis/processes/: drem-use-case.txt
dao/files/: Terms of Service.docx  initial-agreement.txt
drem_landing_page/argon-design-system-master/: index.html
drem_landpage/argon-design-system-master/: index.html
general/: how-can-i-use-drem.md  key-benefits.md  motivation-behind-drem.md
market/api/DREM-API/: DREM-API.sln
market/api/DREM-API/AlgorandAuthentication/: AlgorandAuthentication.csproj  AlgorandAuthenticationHandler.cs  AlgorandAuthenticationOptions.cs  Extensions.cs
market/api/DREM-API/DREM-API/: DREM-API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
market/api/DREM-API/DREM-API/BusinessController/: BufferTransferBusinessController.cs  DailyPayoutBusinessController.cs  ImageMeta.cs  OrderBusinessController.cs  ProjectBusinessController.cs  RECBusinessController.cs  ShareholderBusinessController.cs  TransferBusinessController.cs  ValueSetBusinessController.cs  VotingBusinessController.cs
market/api/DREM-API/DREM-API/Controllers/: BufferTransferController.cs  DailyPayoutController.cs  ImageMetaController.cs  OrderController.cs  ProjectController.cs  RECController.cs  ShareholderController.cs  TransferController.cs  UserController.cs  ValueSetController.cs  VersionController.cs  VotingController.cs
market/api/DREM-API/DREM-API/Extensions/: User.cs
market/api/DREM-API/DREM-API/MockData/: projects.json  valueset.json
market/api/DREM-API/DREM-API/Model/: ADBContext.cs  REC.cs  RECWithId.cs  ValueSet.cs  Version.cs
market/api/DREM-API/DREM-API/Model/Comm/: BufferTransferBase.cs  BufferTransferWithId.cs  DailyPayoutBase.cs  DailyPayoutWithId.cs  ImageMeta.cs  ImageMetaBase.cs  ImageMetaWithId.cs  OpportunityBase.cs  OpportunityWithId.cs  Order.cs  OrderBase.cs  OrderWithId.cs  ProjectBase.cs  ProjectDetail.cs  ProjectWithId.cs  ProjectWithValueSets.cs  RECBase.cs  Shareholder.cs  ShareholderBase.cs  ShareholderWithId.cs  TransferBase.cs  TransferWithId.cs  Transfers.cs  UserInfo.cs  ValueSetBase.cs
market/api/DREM-API/DREM-API/Model/Comm/Voting/: Voting.cs  VotingBase.cs  VotingQuestion.cs  VotingQuestionBase.cs  VotingQuestionWithId.cs  VotingResult.cs  VotingResultBase.cs  VotingResultWithId.cs
market/api/DREM-API/DREM-API/Model/DB/: BufferTransfer.cs  DailyPayout.cs  ImageMeta.cs  Opportunity.cs  Order.cs  Project.cs  REC.cs  Shareholder.cs  Transfer.cs  ValueSet.cs  VotingQuestion.cs  VotingResult.cs
market/api/DREM-API/DREM-API/Properties/: launchSettings.json
market/api/DREM-API/DREM-API/Repository/: BufferTransferRepository.cs  DailyPayoutRepository.cs  ImageMetaRepository.cs  OpportunityRepository.cs  OrderRepository.cs  ProjectRepository.cs  RECMsSQLRepository.cs  RECRepository.cs  ShareholderRepository.cs  TransferRepository.cs  ValueSetRepository.cs  VotingQuestionRepository.cs  VotingResultRepository.cs
market/api/DREM-API/DREM-API/doc/: documentation.xml
market/web/: README.md  package-lock.json  package.json
market/web/public/: index.html
market/web/src/: main.js
marketplace/: invest-to-new-projects.md  page-1.md  standing-payment-purchase.md
real-estate-company/: overview.md
rec/web/: package-lock.json  package.json
rec/web/components/: Header.js  Layout.js
rec/web/containers/: AuthAlgo.tsx
rec/web/pages/: CreateRec.tsx  _app.tsx  alerts.js  index.tsx  oppt.tsx  review.tsx
rec/web/styles/: Rec.module.css
ret/: package-lock.json  package.json
sb-hack-docs/: update-process-image.md  update-this-documentation.md
(+19 files in other folders)
